# HatWindows

./: .gitignore  Hat.sln  build.ps1
.github/workflows/: build-release.yml
installer/: hat-installer.iss
src/Hat/: App.xaml  App.xaml.cs  GlobalUsings.cs  Hat.csproj
src/Hat/Converters/: BoolToVisibilityConverter.cs
src/Hat/Helpers/: FileAttachmentHelper.cs  ImageHelper.cs  WindowPositioner.cs
src/Hat/Models/: AppTheme.cs  ChatAttachment.cs  ChatMessage.cs  CloudProvider.cs  Conversation.cs  InferenceMode.cs
src/Hat/Models/NetworkModels/: AnthropicModels.cs  OllamaModels.cs  OpenAIModels.cs  StreamModels.cs  TokenUsage.cs
src/Hat/Services/: AIApiService.cs  ClipboardService.cs  CredentialManager.cs  HotkeyService.cs  ModelFetcher.cs  NotificationService.cs  ScreenCaptureService.cs  SettingsStore.cs  UpdateService.cs
src/Hat/Theme/: AcrylicHelper.cs  DarkTheme.xaml  LightTheme.xaml  ThemeAnimations.cs  ThemeColors.cs  ThemeManager.cs  ThemeMetrics.cs  ThemeTypography.cs
src/Hat/ViewModels/: AssistantViewModel.cs  ConversationManager.cs
src/Hat/Views/Controls/: ChatArea.xaml  ChatArea.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TypingDots.xaml  TypingDots.xaml.cs
src/Hat/Views/Windows/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickInputWindow.xaml  QuickInputWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopoverWindow.xaml  TrayPopoverWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
