<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\hat-icon.ico</ApplicationIcon>
    <AssemblyName>Hat</AssemblyName>
    <RootNamespace>Hat</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Hat - Seu assistente de IA na bandeja do sistema</Description>
    <Company>JGSimi</Company>
    <Product>Hat</Product>
    <Copyright>Copyright (c) 2026 JGSimi</Copyright>

    <!-- Self-contained publish settings (no .NET install required on user machine) -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit with source generators -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- System Tray Icon -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />

    <!-- Global Hotkeys -->
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />

    <!-- Markdown Rendering -->
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Markdig.Wpf" Version="0.6.1" />

    <!-- Toast Notifications -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />

    <!-- PDF Text Extraction -->
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\*.ico" />
    <Resource Include="Assets\Icons\*.png" />
    <Resource Include="Assets\Sounds\*.wav" />
  </ItemGroup>

</Project>
