<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\hat-icon.ico</ApplicationIcon>
    <AssemblyName>Hat</AssemblyName>
    <RootNamespace>Hat</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Hat - Seu assistente de IA na bandeja do sistema</Description>
    <Company>JGSimi</Company>
    <Product>Hat</Product>
    <Copyright>Copyright (c) 2026 JGSimi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit with source generators -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- System Tray Icon (.NET Core/8 compatible) -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.1.0" />

    <!-- Global Hotkeys -->
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />

    <!-- Markdown Rendering -->
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />

    <!-- System.Drawing for screen capture, image processing, tray icon -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />

    <!-- DPAPI for credential encryption -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\*.ico" />
    <Resource Include="Assets\Icons\*.png" />
    <Resource Include="Assets\Sounds\*.wav" />
  </ItemGroup>

</Project>
